{
  "name": "react-typescript-material",
  "version": "2.1.19",
  "description": "_DESCRIPTION_",
  "author": {
    "name": "Sudarshan",
    "email": "Log2Sudarh@gmail.com",
    "url": "https://karpolan.com"
  },
  "private": true,
  "keywords": [
    "react",
    "typescript",
    "material",
    "mui"
  ],
  "repository": {
    "type": "git",
    "url": "put your repo url here..."
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "dev": "react-scripts start",
    "dev:update": "npm i && react-scripts start",
    "format": "prettier ./src --write",
    "format:all": "prettier . --write",
    "lint": "eslint ./src --ext .js,.ts,.tsx",
    "type": "tsc",
    "test": "react-scripts test"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "latest",
    "@mui/material": "^5.15.11",
    "axios": "^1.6.7",
    "bootstrap": "^5.3.3",
    "date-fns": "latest",
    "firebase": "^10.8.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.1",
    "react-dom": "^18.2.0",
    "react-router-dom": "latest",
    "react-scripts": "latest",
    "validate.js": "latest",
    "web-vitals": "latest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@tsconfig/create-react-app": "latest",
    "@types/jest": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/react-router-dom": "latest",
    "prettier": "latest",
    "typescript": "latest"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
